 མཱ་ལ་ལའི་རྒྱལ་ཚོགས་སུ་གནང་བའི་གཏམ་བཤད། 





དཀོན་མཆོག་གི་མཚན་ཐོག་ནས་དབུ་འཛུགས་ཀྱི་ཡིན། གང་ཉིད་ཐུགས་རྗེ་ཆེན་པོ་དང་སྙིང་རྗེ་བྱམས་གཟིགས་གནང་མཁན་རེད།
མཆོག་ཏུ་བཀུར་འོས་རྒྱལ་ཚོགས་ཀྱི་སྤྱི་ཁྱབ་དྲུང་ཆེ་སྐུ་ཞབས་བྷན་ཀི་མོན་མཆོག་དང་། གུས་བཀུར་འོས་པའི་ལྷན་ཚོགས་ཀྱི་ཚོགས་གཙོ་ཝུག་ཇེརིམིག་མཆོག་དང་། བཀུར་འོས་རྒྱལ་ཚོགས་ཀྱི་ཤེས་ཡོན་འཐུས་ཚབ་སྐུ་ཞབས་གོརཌན་བྷརོན་མཆོག་དང་། གུས་བཀུར་འོས་པའི་རྒན་རབས་པ་རྣམས་དང་བདག་གི་བརྩེ་བའི་སྤུན་ཟླ་རྣམས།
དེ་རིང་འདིར་སླར་ཡང་ང་ལ་དུས་ཡུན་རིང་པོའི་རྗེས་གཏམ་བཤད་བྱེད་རྒྱུ་བྱུང་བར་དགའ་སྤོབས་ཆེ། འདིར་གུས་བཀུར་འོས་པའི་མི་སྣ་རྣམས་དང་ལྷན་དུ་མཉམ་ཞུགས་བྱེད་རྒྱུ་ནི་བདག་གི་མི་ཚེའི་ནང་རླབས་ཆེན་གྱི་དུས་སྐབས་ཤིག་རེད།
ངས་གཏམ་བཤད་གང་ནས་མགོ་བཙུགས་དགོས་ཤེས་ཀྱི་མི་འདུག་ལ། མི་ཚོས་ངས་ཅི་ཞིག་བཤད་དགོས་ཀྱི་རེ་བ་གནང་གིས་ཡོད་པའང་ཤེས་ཀྱི་མི་འདུག འོན་ཀྱང། ཆེས་ཐོག་མར་ང་ཚོ་ཚང་མར་མཉམ་གཟིགས་གནང་མཁན་དཀོན་མཆོག་གི་བཀའ་དྲིན་དྲན་པ་དང། བདག་མགྱོགས་མྱུར་དྲག་སྐྱེད་ཡོང་བ་དང་མི་ཚེ་གསར་པ་ཞིག་འགོ་བཙུགས་ཆེད་གསོལ་འདེབས་སྨོན་འདུན་གནང་མཁན་ཚང་མར་བཀའ་དྲིན་ཆེ་ཞུ་རྒྱུ་ཡིན། མི་རྣམས་ཀྱིས་བདག་ལ་བརྩེ་སེམས་ཇི་ཙམ་བཅངས་ཡོད་པ་ནི་བདག་གི་བསམ་བློར་ཤོང་བར་དཀའ། བདག་ལ་འཛམ་གླིང་ཁྱོན་ཡོངས་ནས་སྨོན་འདུན་ཡི་གེ་དང་ལག་རྟགས་སྟོང་ཕྲག་མང་པོ་འབྱོར་བྱུང། རྣམ་པ་ཚང་མར་ཐུགས་རྗེ་ཆེ་ཞུ། བྱིས་པ་ཚོའི་ལྷད་མེད་དྭང་གཙང་གི་སྐད་ཆས་བདག་ལ་བློ་སྟོབས་བྱིན་བྱུང་པ་དང་། རྒན་པ་ཚོའི་གསོལ་འདེབས་སྨོན་ལམ་གྱིས་བདག་ལ་ནུས་ཤུགས་བྱིན་བྱུང་པས་ཐུགས་རྗེ་ཆེ་ཞུ།
པཱཀི་སི་ཏན་གྱི་སྨན་ཁང་གི་སྨན་པ་དང་སྨན་གཡོག ལས་བྱེད་ཚང་མ་དང། དབྱིན་ཡུལ་དང་ཨ་རབ་མཉམ་འབྲེལ་གཞུང་གིས་གཟིགས་སྐྱོང་འོག་གུས་མོ་དྲག་སྐྱེད་བདེ་ཐང་བྱུང་པར་ཐུགས་རྗེ་ཆེ་ཞུ་རྒྱུ་ཡིན། བདག་གིས་སྤྱི་ཁྱབ་དྲུང་ཆེ་སྐུ་ཞབས་བྷན་ཀི་མོན་གྱིས་གོ་ལ་ཧྲིལ་པོའི་ཤེས་ཡོན་ཨང་དང་པོ་བྱ་འགུལ་དང་། རྒྱལ་ཚོགས་ཀྱི་དམིགས་བསལ་འཐུས་ཚབ་སྐུ་ཞབས་གོར་ཌན་བྷརོན་གྱི་ཕྱག་ལས་ལ་རྒྱབ་སྐྱོར་ཆ་ཚང་ཞུ་རྒྱུ་དང་། ཁོང་རྣམ་གཉིས་ཀྱིས་དབུ་ཁྲིད་རྒྱུན་སྐྱོང་གནང་པར་ཐུགས་རྗེ་ཆེ་ཞུ། ཁོང་རྣམས་ནས་ང་ཚོར་མུ་མཐུད་ནས་ལས་དོན་བསྒྲུབ་རྒྱུར་སེམས་འགུལ་འཐེབས་བྱུང་།
བརྩེ་བའི་སྤུན་ཟླ་ལྷན་རྒྱས་ཀྱིས་གནད་དོན་གཅིག་ཐུགས་ལ་འཇགས་རོགས། མཱ་ལ་ལའི་ཉིན་མོ་ནི་བདག་གི་ཉིན་མོ་མ་རེད། དེ་རིང་ནི་སོ་སོའི་ཐོབ་ཐང་ཆེད་དུ་འབོད་སྒྲ་སྒྲོག་མཁན་གྱི་བུད་མེད་ཡོངས་དང་ལོ་ཆུང་བུ་དང་བུ་མོ་ཀུན་གྱི་ཉིན་མོ་ཞིག་རེད། འགྲོ་བ་མིའི་ཐོབ་ཐང་ལས་འགུལ་བ་དང་སྤྱི་ཚོགས་ཞབས་ཞུ་བ་བརྒྱ་ཕྲག་མང་པོ་ཡོད་པ་རེད། ཁོང་རྣམས་ཀྱིས་འགྲོ་བ་མིའི་ཐོབ་ཐང་གཅིག་པོའི་ཆེད་གཏམ་བཤད་གནང་གི་མེད། ཁོང་རྣམས་ཀྱི་དམིགས་ཡུལ་ཤེས་ཡོན་དང་ཞི་བདེ། འདྲ་མཉམ་བཅས་ཀྱི་ཆེད་འཐབ་རྩོད་གནང་གི་ཡོད། སྟོང་ཕྲག་མང་པོ་འཇིགས་སྐུལ་དྲག་སྤྱོད་པས་དམར་གསོད་བཏང་པ་དང། ས་ཡ་མང་པོར་གནོད་འཚེ་ཕོག་ཡོད་པ་རེད། དེ་དག་ལས་གཅིག་ནི་ང་རེད།
དེར་བརྟེན་འདིར་ང་བུ་མོ་གཅིག་མང་པོའི་ཁྲོད་ཡར་ལངས་ཡོད། བདག་གིས་བཤད་པ་ནི་རང་ཉིད་ཀྱི་ཆེད་མིན། འོན་ཀྱང། བུ་མོ་དང་བུ་ཚང་མས་ཆེད་ཡིན། བདག་གིས་འབོད་སྒྲ་སྒྲོག་པ་ནི་ངས་སྐད་རྒྱག་ཐུབ་ཀྱི་ཡོད་པས་མིན། འོན་ཀྱང། དེས་འབོད་སྒྲའི་རང་དབང་མེད་པ་ཚོས་སྒྲ་ཐོས་ཆེད་ཡིན། སོ་སོའི་ཐོབ་ཐང་ཆེད་འཐབ་རྩོད་བྱེད་མཁན་རྣམས་ཀྱི་ཆེད་ཡིན།
ཁོང་རྣམས་ལ་ཞི་བདེར་འཚོ་གནས་ཀྱི་ཐོབ་ཐང་ཡོད།
ཁོང་རྣམས་ལ་བརྩི་མཐོང་ལྡན་པའི་ཐོག་ནས་ལྟ་སྐྱོང་བྱེད་དགོས་པའི་ཐོབ་ཐང་ཡོད།
ཁོང་རྣམས་ལ་གོ་སྐབས་འདྲ་མཉམ་གྱི་ཐོབ་ཐང་ཡོད།
ཁོང་རྣམས་ལ་ཤེས་ཡོན་སྦྱང་རྒྱུའི་ཐོབ་ཐོང་ཡོད།
བརྩེ་བའི་གྲོགས་པོ་ལྷན་རྒྱས། སྤྱི་ལོ་༢༠༡༢ཟླ་༡༠ཚེས་༠༩ཉིན་ཏལི་བྷན་དྲག་སྤྱོད་པས་གུས་མོའི་མགོེར་མི་མདའ་བརྒྱབས། ཁོ་ཚོས་ངའི་རོགས་པ་ཚོ་ལའང་མེ་མདའ་བརྒྱབས་པ་རེད། ཁོ་ཚོས་བསམ་པར་མེ་མདའི་མདེའུས་ང་ཚོ་གྲག་འགུལ་མེད་པ་བཟོ་སྙམ་པ་རེད། འཇིགས་སྐུལ་པ་ཚོས་བསམ་པར་ང་ཚོའི་དམིགས་ཡུལ་འགྱུར་པ་དང་ཕུགས་བསམ་བཅངས་རྒྱུ་མཚམས་འཇོག་བྱེད་ཀྱི་རེད་བསམས་པ་རེད། འོན་ཀྱང། ངའི་མི་ཚེ་ལ་འགྱུར་བ་གང་ཡང་ཕྱིན་མེད་པ་མ་ཚད། བག་ཞུམ་དང་འཇིགས་སྣང་། རེ་ཆད་རྩ་ཡལ་ཕྱིན་དུ་སོང། སྟོབས་ཤུགས་དང་ནུས་པ། བློ་སྟོབས་ཆེར་ཆེར་སྐྱེས་བྱུང། བདག་ནི་མཱ་ལ་ལ་རང་རེད། བདག་གི་ཕུགས་བསམ་འགྱུར་མེད། བདག་གི་རེ་འདུན་འགྱུར་མེད། བདག་གི་རྨི་ལམ་འགྱུར་མེད།
བརྩེ་བའི་སྤུན་ཟླ་ལྷན་རྒྱས། བདག་གིས་སུ་ཞིག་ལའང་ཁ་གཏད་རྒོལ་ལན་བྱེད་ཀྱི་མེད་པ་མ་ཟད། འདིར་བདག་གིས་གཏམ་བཤད་བྱེད་པ་ནི་ཏལི་བྷན་དང་འཇིགས་སྐུལ་ཚོགས་ཁག་གང་འདྲ་ཞིག་ལའང་སྒེར་གྱི་འཁོན་ལེན་སློག་ཕྱིར་མིན། ངས་འདིར་གཏམ་བཤད་བྱེད་པ་ནི་བྱིས་པ་ཡོངས་ཀྱི་ཤེས་ཡོན་ཐོབ་ཐང་ཆེད་དུ་ཡིན། བདག་གིས་རེ་འདོད་ནི་འཇིག་སྐུལ་དྲག་སྤྱོད་ཤོག་ཁག་ཏལི་བྷན་གྱི་བྱིས་པ་བུ་བུ་མོ་ཚང་མར་ཤེས་ཡོན་སློབ་སྦྱོང་སྤྲོད་དགོས་པ་དེ་རེད།
ངས་རང་ཉིད་ལ་མེ་མདའ་ཞུ་མཁན་གྱི་ཏལི་བྷན་ཚོའང་ཞེ་འཁོན་བྱེད་ཀྱི་མེད། བདག་གི་ལག་ཏུ་མེ་མདའ་ཞིག་ཡོད་པའི་དབང་བཏང་། ཁོང་ངའི་མདུན་དུ་ལངས་ནས་འདུག་ཀྱང་རུང་། ངས་མེ་མདའ་ཞུ་མི་སྲིད། འདི་འདྲའི་བྱམས་བརྩེ་ནི་སྙིང་རྗེ་བྱམས་གཟིགས་ཀྱི་བདག་ཉིད་སྟོན་པ་མོཧཱམདི་དང་། སྟོན་པ་ཡེ་ཤུ་དང་། སྟོན་པ་བཅོམ་ལྡན་འདས་ལས་བདག་གིས་བློ་སྦྱོང་བྱས་པ་ཡིན། འདི་ནི་མརཊིན་ལུཐར་ཀིང་དང་ནེལ་སོན་མནཌེ་ལ། མོཧཱམདི་ཨལི་ཇིནཱཧ་བཅས་ནས་བདག་ལ་བརྒྱུད་པའི་ཤུལ་བཞག་གནང་བ་རྒྱུད་འཛིན་གྱི་འཕོ་འགྱུར་ཞིག་རེད། འདི་ནི་གན་དྷི་ཇི་དང་། བྷཅཱ་ཁན་དང་། ཨ་མ་ཊིརི་སཱ་བཅས་ནས་སྦྱངས་པའི་འཚེ་མེད་ཞི་བའི་ལྟ་གྲུབ་རེད། འདི་ནི་བདག་གི་ཕ་མ་གཉིས་ལས་སྦྱངས་པའི་བཟོད་སྒོམ་རེད། འདི་ནི་བདག་གིས་ཞེ་གཏིང་ནས་རང་ཉིད་ལ་ཞི་བདེར་གནས་པ་དང་ཀུན་ལ་བྱམས་བརྩེ་སྒོམ་ཞེས་སྐུལ་པ་དེ་རེད།
བརྩེ་བའི་སྤུན་ཟླ་ལྷན་རྒྱས། ང་ཚོས་འོད་སྣང་གི་གལ་གནད་ནི་ང་ཚོར་མུན་པ་འཕྲད་དུས་རྟོགས་ཐུབ། ང་ཚོས་འབོད་སྒྲའི་གལ་གནད་ནི་ང་ཚོ་མཁུ་སེམ་འཇོག་དུས་རྟོགས་ཐུབ། གཅིག་མཚུངས་ཀྱིས་ང་ཚོ་པཀི་སི་ཏན་གྱི་ནུབ་སཝཱཏི་རུ་སྡོད་སྐབས། ང་ཚོས་མེ་མདའ་མཐོང་དུས་ང་ཚོས་སྨྱུ་གུ་དང་དཔེ་དེབ་ཀྱི་གལ་གནད་རྟོགས་བྱུང།
གཏམ་དཔེ་“སྨྱུ་གུ་ནི་རལ་གྲི་ལས་རྣོ་ངར་ཆེ་”ཞེས་པ་བདེན་པ་རེད། དྲག་སྤྱོད་པས་སྨྱུ་གུ་དང་དཔེ་དེབ་ལ་ཞེད་སྣང་བྱེད་ཀྱི་ཡོད། ཁོ་ཚོས་ཤེས་ཡོན་གྱི་ནུས་ཤུགས་ལ་སྐྲག་གི་ཡོད་པ་རེད། ཁོ་ཚོས་བུད་མེད་ལ་འཇིགས་སྣང་བྱེད་ཀྱི་ཡོད། བུད་མེད་ཀྱི་བོད་སྒྲའི་ནུས་ཤུགས་ཀྱིས་ཁོ་ཚོར་སྐྲག་སྣང་སྐྱེས་བཅུག་གི་ཡོད་པ་རེད། དེར་བརྟེན། ཉེ་ཆར་ཁུའུ་ཊ་རུ་ཉེས་མེད་སྨན་གྱི་སློབ་མ་བཅུ་བཞི་དམར་བསོད་བཏང་པ་རེད། དེར་བརྟེན། ཀཡ་བྷིར་པུག་ཏོན་ཀ་བཱ་དང་FATAས་ཁུལ་དུ་བུད་མེད་དགེ་རྒན་དང་། པོལིའོ་སྨན་བཅོས་ལས་བྱེད་པ་མང་པོ་དམར་བསོད་བཏང་པ་རེད། དེར་བརྟེན། ཉིན་ལྟར་སློབ་གྲྭ་ཁག་ཏུ་འབར་རྫས་གས་གཏོར་གཏོང་གི་ཡོད་པ་རེད། རྒྱུ་མཚན་ནི། ཁོ་ཚོ་འགྱུར་བཅོས་ལ་སྐྲག་གི་ཡོད་པ་རེད། ང་ཚོས་སོ་སོའི་སྤྱི་ཚོགས་ནང་ཡོང་ཐབས་བྱེད་བཞིན་པའི་འདྲ་མཉམ་ལ་ཁོ་ཚོ་འཇིགས་ཀྱི་ཡོད་པ་རེད།
ངས་དྲན་གསོ་པ་ཞིག་ལ་ང་ཚོའི་སློབ་གྲྭའི་སློབ་མ་ཞིག་ལ་གསར་འགོད་པ་ཞིག་གིས་ཅིའི་ཕྱིར་ཏལི་བྷན་གྱིས་ཤེས་ཡོན་ལ་འགོག་རྒོལ་བྱེད་ཀྱི་ཡོད་པ་རེད་དམ་ཞེས་དྲིས་འདུག སློབ་མ་དེས་ལན་ནི་དེ་འདྲའི་སྟབས་བདེ་པོ་ཞིག་རེད། ཁོས་དཔེ་དེབ་ལ་མཛུབ་མོ་བཙུགས་ནས་བརྗོད་དོན། ཏལི་བྷན་གྱིས་དེབ་ནང་ག་རེད་བྲིས་ཡོད་པ་ཤེས་ཀྱི་མེད་པ་རེད། ཅེས་ལན་བརྒྱབས་འདུག ཁོ་ཚོས་བསམ་པར་དཀོན་མཆོག་ནི་ཆུང་ཆུང་དང་རྙིང་ཞེན་ཅན་གྱི་སྐྱེ་བོ་ཞིག་སྟེ། བུ་མོ་སློབ་གྲྭར་ཕྱིན་ན་དམྱལ་བར་རྫོང་མཁན་ཞིག་རེད་སྙམ་གྱི་ཡོད་པ་རེད། འཇིགས་སྐུལ་དྲག་སྤྱོད་པ་ཚོས་ཁ་ཆེའི་ཆོས་དང་པཤི་ཏུན་སྤྱི་ཚོགས་ཀྱི་མིང་སོ་སོ་སྒེར་གྱི་དོན་དུ་བེད་སྤྱོད་ལོག་པར་གཏོང་གི་ཡོད་པ་རེད། པཀི་སི་ཏན་ནི་མང་གཙོར་དགའ་བའི་རྒྱལ་ཁབ་ཅིག་རེད། པཤི་ཏུན་གྱིས་བུ་དང་བུ་མོ་ཚོར་སློབ་སྦྱོང་སྤྲོད་ཐབས་གནང་གི་ཡོད་པ་རེད། ཁ་ཆེའི་ཆོས་ནི་ཞི་བདེ་དང་མི་སྤྱོད། སྤུན་ཟླའི་འདུ་ཤེས་ཀྱི་ཆོས་ཞིག་རེད། ཁ་ཆེའི་ཆོས་ཀྱིས་བྱིས་པ་ཚང་མར་ཤེས་ཡོན་སྦྱངས་རྒྱུ་ཐོབ་ཐང་ཡོད་པ་ཙམ་མིན་པར་དེ་ནི་ལས་འགན་དང་འོས་བབ་ཞིག་རེད་ཅེས་གསུངས་ཡོད་པ་རེད།
མཆོག་ཏུ་བཀུར་འོས་སྤྱི་ཁྱབ་དྲུང་ཆེ་མཆོག ཞི་བདེ་ནི་ཤེས་ཡོན་ལ་ངེས་པར་མཁོ་བ་ཞིག་རེད། འཛམ་གླིང་ས་ཕྱོགས་མང་པོ་དང་། དམིགས་བཀར་པཀི་སི་ཏན་དང་ཨབ་གྷནི་སི་ཏན་ནང་འཇིགས་སྐུལ་དྲག་སྤྱོད་དང་། སྙོག་ཟིང་གིས་བྱིས་པ་ཚོ་སློབ་གྲྭར་འགྲོ་འགོག་རྐྱེན་བཟོ་ཡི་ཡོད། ད་ཆ་ང་ཚོ་དངོས་གནས་དམག་འཐབ་ལ་ཡིད་བསུན་གྱི་འདུག འཛམ་གླིང་ས་ཕྱོགས་གང་སར་བུད་མེད་དང་བྱིས་པ་ཚོ་རྒྱུ་རྐྱེན་མང་པོས་ཐོག་ནས་དཀའ་སྡུག་གིས་མནར་བཞིན་ཡོད། རྒྱ་གར་ནང་བྱིས་པ་མང་པོ་ངལ་རྩོལ་དཀའ་སྡུག་འོག་མནར་གྱི་ཡོད། ནཇེ་རིཡའི་ནང་སློབ་གྲྭ་མང་པོ་གཏོར་བཤིག་བཏང་ཟིན། ཨབ་གྷནི་སི་ཏན་ནང་མི་མང་པོ་ལོ་ངོ་བཅུ་ཕྲག་རིང་དྲག་སྤྱོད་པའི་དཀའ་སྙོག་འོག་སྡུག་སྤྱོད་མྱང་གི་ཡོད། ལོ་ན་ཆུང་ཆུང་གི་བུ་མོ་ཚོ་རང་དབང་མེད་པར་ངལ་རྩོལ་ལ་རྫོང་པ་དང་། ལོ་ཆུང་ཆུང་ནས་ཆང་ས་རྒྱག་བཅུག་གི་ཡོད་པ་རེད། དབུལ་ཕོངས་ཉམ་དག་དང་། སྣང་ཆུང་དང་། རིགས་རུས་དབྱེ་འབྱེད་དང་། གཞི་རྩའི་ཐོབ་ཐང་ཁག་བཙན་འཕྲོག་བྱེད་པ་བཅས་ནི་བུ་དང་བུ་མོ་གཉིས་ཀར་འཕྲད་བཞིན་པའི་དཀའ་སྡུག་གཙོ་བོ་རེད།
བརྩེ་བའི་སྤུན་ཟླ་རྣམ་པ། དེ་རིང་ངས་བུད་མེད་ཀྱི་ཐོབ་ཐང་དང་བྱིས་པ་བུ་མོ་ཚོའི་ཤེས་ཡོན་ཆེད་དམིགས་ཀྱི་ཡོད། རྒྱུ་མཚན་ནི། ཁོ་ཚོ་ནི་དཀའ་སྡུག་ཚབས་ཆེན་ཤོས་མྱོང་བཞིན་པ་རེད། བུད་མེད་སྤྱི་ཚོགས་ལས་འགུལ་པ་ཚོས་བུ་ཚོར་བུད་མེད་ཀྱི་ཐོབ་ཐང་ཆེད་རྒྱབ་སྐྱོར་སློང་པའི་དུས་ཤིག་བྱུང་པ་རེད། འོན་ཀྱང། ད་ནི་ང་ཚོ་རང་ངོས་ནས་བྱེད་པའི་དུས་ཚོད་ཅིག་རེད། ངས་བུ་རྣམས་ཀྱིས་བུད་མེད་ཀྱི་ཐོབ་ཐང་ཆེད་གཏམ་བཤད་བྱེད་རྒྱུར་མཚམས་འཇོགས་རོགས་ཞེས་ཟེར་གྱི་མེད། འོན་ཀྱང། བུད་མེད་ཚོར་སོ་སོའི་ཆེད་དུ་རང་དབང་ཐོག་ནས་འཐབ་རྩོད་བྱེད་དགོས་པ་དམིགས་བཀར་བཟུང་པ་ཡིན།
བརྩེ་བའི་སྤུ་ཟླ་ལྷན་རྒྱས། ད་ནི་ཁ་གྲག་རྒྱུའི་དུས་རེད།
དེར་བརྟེན། དེང་རིང་ང་ཚོས་འཛམ་གླིང་དབུ་ཁྲིད་རྣམས་ནས་ཞི་བདེ་དང་ཡར་རྒྱས་གོང་འཕེལ་ཆེད་སྲིད་བྱུས་བསྒྱུར་བཅོས་གཏོང་རོགས་ཞེས་འབོད་སྐུལ་ཞུ།
ང་ཚོས་འཛམ་གླིང་དབུ་ཁྲིད་རྣམས་ནས་ཞི་བདེའི་འབྲེལ་ལམ་གྱིས་བུད་མེད་དང་བྱིས་པའི་ཐོབ་ཐང་སྲུང་སྐྱོབ་ཐུབ་པ་གནང་རོགས་ཞེས་འབོད་སྐུལ་ཞུ། འབྲེལ་ལམ་གང་ཞིག་བུད་མེད་ཀྱི་ཆེ་མཐོང་དང་ཐོབ་ཐང་ལ་ཁ་གཏད་དུ་འགྱུར་པ་ནི་ངོས་ལེན་བྱེད་ཐབས་མེད།
ང་ཚོས་འཛམ་གླིང་གི་སྲིད་གཞུང་ཚང་མས་བྱིས་པ་ཚང་མར་ངེས་པར་དུ་སློབ་ཡོན་སྤྲོད་དགོས་མེད་པའི་ཤེས་ཡོན་སློབ་སྦྱོང་མཐུན་རྐྱེན་བསྐྲུན་རོགས་ཞེས་འབོད་སྐུལ་ཞུ།
ང་ཚོས་སྲིད་གཞུང་ཚང་མས་བྱིས་པ་རྣམས་མནར་གཅོད་དང་གནོད་འཚེ་ལས་སྐྱོབ་སླད་འཇིགས་སྐུལ་པ་དང་དྲག་སྤྱོད་པར་ཁ་གཏད་ཆོག་རོགས་ཞེས་འབོད་སྐུལ་ཞུ།
ང་ཚོས་ཡར་རྒྱས་ཕྱིན་ཟིན་པའི་རྒྱལ་ཁབ་ཁག་ནས་ཡར་རྒྱས་འགྲོ་བཞིན་པའི་རྒྱལ་ཁབ་ཁག་གི་ནང་བུད་མེད་ཀྱི་ཤེས་ཡོན་གོ་སྐབས་རྒྱ་བསྐྱེད་ཀྱི་ཆེད་རྒྱབ་སྐྱོར་གནང་རོགས་ཞེས་འབོད་སྐུལ་ཞུ།
ང་ཚོས་འབོད་སྐུལ་ནི། སྤྱི་ཚོགས་སྡེ་ཁག་ཚང་མས་གཟོད་སྲན་ཆེན་པོས་རིགས་རུས་དང་དད་སྲོལ། རིང་ལུགས་དང་ཆོས་ལུགས། ཕོ་མོ་དབྱེ་འབྱེད་བཅས་ཀྱི་གཞིར་བྱས་པའི་ཕྱོགས་ལྷུང་ཁག་སྤངས་སྐྱུར་བྱེད་རོགས། བུད་མེད་ཀྱི་རང་དབང་དང་འདྲ་མཉམ་ཡིད་བརྟན་འཕེར་པའི་ཐོག་ནས་དར་རྒྱས་ཡོང་པར་གནང་རོགས། ང་ཚོ་བུད་མེད་གྲངས་འབོར་ཕྱེད་ཀ་བཀག་འགོག་དཀྱིག་བཟུང་བྱས་ན་ང་ཚོ་ལ་རྒྱལ་ཁ་ཇི་ལྟར་ཐོབ་ཐུབ།
ང་ཚོས་འཛམ་གླིང་ཕྱོགས་གང་སར་བཞུགས་པའི་བུད་མེད་ཚོས་བློ་སྟོབས་ཆེ་སྐྱེད་ཀྱིས་རང་ཉིད་སྟོབས་ཤུགས་ཉམས་སུ་ལེན་པ་དང་རང་ཉིད་ཀྱི་ནུས་པ་ལ་ཕྱོགས་ཡོངས་ནས་རྒྱུས་མངའ་ཡོད་པ་བྱེད་རོགས་ཞེས་འབོད་སྐུལ་ཞུ།
བརྩེ་བའི་སྤུན་ཟླ་སྐྱེས་ཕོ་མོ་རྣམས། ང་ཚོས་འདོད་པ་ནི་ལོ་ཆུང་བྱིས་ཚོར་འོད་སྟོང་ལྡན་པའི་མ་འོངས་པ་ཞིག་ཡོང་པར་སློབ་གྲྭ་དང་ཤེས་ཡོན་སློབ་སྦྱོང་དགོས་ཀྱི་ཡོད། ང་ཚོས་མུ་མཐུད་ནས་ཀུན་ལ་ཞི་བདེ་དང་ཤེས་ཡོན་གྱི་ཕུགས་བསམ་གྱི་འགྲུལ་བསྐྱོད་བྱེད་ངེས། སུ་ཞིག་གིས་ང་ཚོ་འགོག་ཐབས་བྲལ། ང་ཚོས་སོ་སོའི་ཐོབ་ཐང་ཆེད་འབོད་སྒྲ་སྒྲོག་ངེས་ལ། ང་ཚོས་འབོད་སྒྲ་བརྒྱུད་ནས་བསྒྱུར་བཅོས་གཏང་ངེས། ང་ཚོས་ངེས་པར་འབོད་སྒྲའི་ནུས་པ་དང་སྟོབས་ཤུགས་ལ་ཡིད་ཆེས་བྱེད། ང་ཚོའི་འབོད་སྒྲས་འཛམ་གླིང་འགྱུར་པ་གཏོང་ཐུབ།
རྒྱུ་མཚན་ནི། ཤེས་ཡོན་སློབ་སྦྱོང་གི་ཆེད་ང་ཚོ་ཚང་མ་མཉམ་མཐུན་དང་ཆིག་སྒྲིལ་ཡིན། གལ་ཏེ་ང་ཚོས་སོ་སོའི་ཕུགས་འདུན་སྒྲུབ་འདོད་ན། ང་ཚོ་ཤེས་ཡོན་གྱི་གོ་ཆས་ནུས་པ་སྐྱེད་སྤེལ་བྱེད་བཅུག་རོགས། ང་ཚོ་ང་ཚོས་ཆིག་སྒྲིལ་དང་མཉམ་མཐུན་གྱིས་སྐྱོབ་བཅུག་རོགས།
བརྩེ་བའི་སྤུན་ཟླ་ལྷན་རྒྱས། ང་ཚོས་ངེས་པར་བརྗེད་མི་རུང་པ་ནི་མི་ས་ཡ་མང་པོ་ཉམ་ཐག་དབུལ་ཕོངས་དང་དྲང་བདེན་མིན་པ། སྣང་ཆུང་གིས་དཀའ་སྡུག་མྱོང་བཞིན་ཡོད། ང་ཚོས་ངེས་པར་བརྗེད་མི་རུང་པ་ནི་བྱིས་པ་ས་ཡ་མང་པོེེར་སློབ་གྲྭ་མེད། ང་ཚོས་ངེས་པར་བརྗེད་མི་རུང་པ་ནི་ང་ཚོའི་སྤུ་ཟླ་བུ་དང་བུ་མོ་མང་པོ་ཞི་བདེ་འོད་སྟོང་ལྡན་པའི་འབྱུང་འགྱུར་ཞིག་སྒུག་བཞིན་ཡོད། དེར་བརྟེན། ང་ཚོས་གོ་ལ་ཧྲིལ་པོའི་ཡིག་རྨོངས་དང་དབུལ་ཕོངས། འཇིགས་སྐུལ་དྲག་སྤྱོད་ལ་ཁ་གཏད་འཐབ་རྩོད་བྱེད་རྒྱུར། ང་ཚོས་དེབ་དང་སྨྱུག་གུ་ལག་ཏུ་འདེགས་རོགས། དེ་དག་ནི་ང་ཚོའི་གོ་མཚོན་ནུས་ཤུགས་ཆེ་ཤོས་དེ་རེད།
བྱིས་པ་གཅིག དགེ་རྒན་གཅིག སྨྱུག་གུ་གཅིག དེབ་གཅིག་གིས་འཛམ་གླིང་འགྱུར་པ་གཏོང་ཐུབ་ངེས།
ཐབས་ལམ་ཡག་ཤོས་ཤེས་ཡོན་རེད། ཤེས་ཡོན་ཨང་དང་པོར་འཇོག་དགོས།
གཏམ་བཤད་པ་ངོ་སྤྲོད། མཱ་ལ་ལ་ཡའུ་ས་ཧྥཛའེ་ནི་སྤྱི་ལོ་༡༩༩༧ ཟླ་༦ ཚེས་༡༢ ཉིན་པཀི་སི་ཏན་གྱི་སཝཏི་ཞེས་པའི་གྲོང་གསེབ་ཏུ་སྐྱེས། ཏལི་བྷན་དྲག་སྤྱོད་པས་གྲོང་གསེབ་དེར་བུ་མོ་སློབ་གྲྭར་འགྲོ་མི་ཆོག་པ་བཟོས་སྟབས། ཁོ་མོས་བུད་མེད་ཀྱི་ཤེས་ཡོན་དང་ཐོབ་ཐང་ཆེད་ལས་འགུལ་བརྩམས་འགོ་བཙུགས། ལོ་བཅུ་གཅིག་དང་བཅུ་གཉིས་སྐབས་ཁོ་མོས་བྷི་བྷི་སི་གསར་འགྱུར་བརྒྱུད་ལམ་ཐོག་གྲོང་གསེབ་དེའི་གནས་སྟངས་ཞིབ་ཕྲ་དྲིལ་བསྒྲགས་བྱས། དེ་རྗེས་ནིའུ་ཡོག་དུས་བབ་ཀྱིས་ཁོ་མོའི་སྐོར་གྱི་གློག་བརྙན་ཞིག་བཟོས་ཡོད། ཡེ་ཤུ་ཆོས་དཔོན་ཊུ་ཊུ་མཆོག་གིས་ཁོ་མོ་རྒྱལ་སྤྱིའི་བྱིས་པའི་ཞི་བདེའི་གཟེངས་རྟགས་ཀྱི་འོས་མིར་བདམས་བཏོན་གནང་།
སྤྱི་ལོ་༢༠༡༢ ཟླ་༡༠ ཚེས་༩ ཉིན་འཇིགས་སྐུལ་དྲག་སྤྱོད་པས་ཁོ་མོའི་མགོ་ལ་མེ་མདའ་ཞུས་ཏེ་དམར་གསོད་གཏོང་ཐབས་བྱས་མོད། རྨས་སྐྱོན་ཚབས་ཆེན་གྱི་གནས་སྟངས་ཤིག་ལས་སླར་ཁོ་མོ་དྲག་སྐྱེད་བྱུང་ཡོད། རྒྱལ་ཚོགས་ཀྱི་ཤེས་ཡོན་འཐུས་ཚབ་སྐུ་ཞབས་གོར་ཌན་བྷརོན་གྱིས་“ང་མཱ་ལ་ལ་ཡིན་”ཞེས་པའི་མིང་བྱང་ཐོག་བྱིས་པའི་ཤེས་ཡོན་ཐབ་ཐང་གི་ལས་གཞི་འགོ་བཙུགས་ཤིང་། སྤྱི་ལོ་༢༠༡༥ ལོ་མཇུག་ཏུ་འཛམ་གླིང་ནང་བྱིས་པ་ཚང་མར་ཤེས་ཡོན་སློབ་སྦྱོང་ཐོབ་ཐུབ་པའི་ཚོད་རྩིས་གནང་གི་ཡོད། སྤྱི་ལོ་༢༠༡༣ ཟླ་༤ པའི་དུས་དེབ་ཐོག་མཱ་ལ་ལ་ནི་འཛམ་གླིང་གི་ཤུགས་རྐྱེན་ཆེ་ཤོས་སྤྲོད་མཁན་གྱི་མི་སྣ་བརྒྱའི་ནང་ཚུད་ཡོད། ཁོ་མོར་པཀི་སི་ཏན་རྒྱལ་ཁབ་ཀྱི་གཞོན་ནུའི་གཟེངས་རྟགས་ཐོབ་ཡོད་པ་དང་། སྤྱི་༢༠༡༣ ལོའི་ནོ་བྷེལ་ཞི་བདེའི་གཟེངས་རྟགས་ཀྱི་འོས་མིར་སླེབས་ཡོད།
